# PPE-DS4minimal

BlocklyXML2ProcConverter/: pom.xml  qacheckshouldbeincluded.xml  testmultilineconstraint.xml
BlocklyXML2ProcConverter/src/main/java/c4s/processdefinition/blockly2java/: ConverterMain.java  Generator.java  ProcessingContext.java  SkeletonTransformer.java  Transformer.java  Xml2Java.java
BlocklyXML2ProcConverter/src/main/java/c4s/processdefinition/blockly2java/processors/: BlockProcessors.java  DataBlockProcessors.java  DatamappingBlockProcessor.java  QACheckBlockProcessor.java  TransitionBlockProcessor.java  Utils.java
BlocklyXML2ProcConverter/src/main/java/https/developers_google_com/blockly/xml/: BlockType.java  Button.java  Category.java  Comment.java  Data.java  Field.java  Label.java  Next.java  ObjectFactory.java  Sep.java  Statement.java  Value.java  Variable.java  Variables.java  Xml.java
BlocklyXML2ProcConverter/src/test/java/c4s/processdefinition/blockly2java/: TestTransitionGeneration.java
BlocklyXML2ProcConverter/src/test/resources/: DemoProcess2.xml  QAconstgen.xml  RunningExample.xml  TestProc1.json  TestRuleTemplate.xml  frqv1.xml  sielaprocess.xml  testpremature.xml
BlocklyXML2ProcConverter/src/test/resources/xsd/: JiraExcerpt.xsd
DS4minimal/: pom.xml
DS4minimal/core/: pom.xml
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/controlflow/: ControlEventEngine.java
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/events/: ElementCreate.java  ElementDelete.java  ElementUpdate.java  Event.java  Operation.java  PropertyCreate.java  PropertyDelete.java  PropertyUpdate.java  PropertyUpdateAdd.java  PropertyUpdateRemove.java  PropertyUpdateSet.java
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/exceptions/: CoreException.java  OperationException.java  WrongArgumentException.java
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/helper/: CompositeUnmodifiableList.java  HashMapList.java  Time.java
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/model/: Cardinality.java  CollectionProperty.java  CollectionPropertyIterator.java  Element.java  Enumeration.java  EnumerationType.java  Evaluator.java  Factory.java  Folder.java  Id.java  Instance.java  InstanceType.java  ListProperty.java  MapProperty.java  MetaInstance.java  MetaProperty.java  MetaPropertyType.java  Property.java  PropertyType.java  PublicWorkspace.java  ReservedNames.java  ServiceProvider.java  SetProperty.java  SingleProperty.java  Tool.java  User.java  UserNotification.java  Workspace.java  WorkspaceListener.java
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/repository/: ElementRepository.java  ElementRepositoryListener.java  EventStorageEngine.java  OperationStorageEngineListener.java  PartitionedElementRepository.java  WorkspaceRepository.java
DS4minimal/core/src/main/java/at/jku/isse/designspace/core/service/: ServiceDescription.java  ServiceRegistry.java  WorkspaceService.java
DS4minimal/rule/: pom.xml
DS4minimal/rule/src/main/java/at/jku/isse/designspace/rule/checker/: ArlEvaluator.java  ArlModelAccess.java  ArlRuleEvaluator.java  ConsistencyUtils.java  RuleEvaluator.java
DS4minimal/rule/src/main/java/at/jku/isse/designspace/rule/model/: ConsistencyRule.java  ConsistencyRuleType.java  DerivedPropertyListRule.java  DerivedPropertyRule.java  DerivedPropertyRuleListType.java  DerivedPropertyRuleSetType.java  DerivedPropertyRuleSingleType.java  DerivedPropertyRuleType.java  DerivedPropertySetRule.java  DerivedPropertySingleRule.java  ReservedNames.java  Rule.java  RuleType.java
DS4minimal/rule/src/main/java/at/jku/isse/designspace/rule/service/: RuleService.java
ToolConnectors/: pom.xml
ToolConnectors/artifact-connector.azure/: application.properties  pom.xml
ToolConnectors/artifact-connector.azure/src/main/java/at/jku/isse/designspace/azure/api/: AzureApi.java  ConnectionFailedException.java  IAzureApi.java
ToolConnectors/artifact-connector.azure/src/main/java/at/jku/isse/designspace/azure/idcache/: IdCache.java
ToolConnectors/artifact-connector.azure/src/main/java/at/jku/isse/designspace/azure/model/: AzureBaseElementType.java  IElementTypeGetter.java  WorkItem.java  WorkItemComment.java  WorkItemLink.java
ToolConnectors/artifact-connector.azure/src/main/java/at/jku/isse/designspace/azure/service/: AzureService.java  AzureServiceConfig.java  AzureServiceMock.java  IAzureService.java  ItemMapper.java
ToolConnectors/artifact-connector.azure/src/main/java/at/jku/isse/designspace/azure/updateservice/: AzureChange.java  AzureChangePatcher.java  AzureJmsWebhookListener.java  AzureWebhookEndpoint.java  AzureWebhookParser.java
ToolConnectors/artifact-connector.azure/src/test/java/at/jku/isse/designspace/: AzureConnDesignSpace.java  AzureConnSpringConfig.java
ToolConnectors/artifact-connector.azure/src/test/java/at/jku/isse/designspace/azure/: AzureConnectorTests.java  AzureServiceTests.java
ToolConnectors/artifact-connector.core/: pom.xml
ToolConnectors/artifact-connector.core/src/main/java/at/jku/isse/designspace/artifactconnector/core/: IArtifactProvider.java  IService.java  IServiceLoadedListener.java
ToolConnectors/artifact-connector.core/src/main/resources/: coreschema.json
ToolConnectors/artifact-connector.git/: pom.xml
ToolConnectors/artifact-connector.git/src/main/java/at/jku/isse/designspace/git/api/: IGitBranch.java  IGitComment.java  IGitCommit.java  IGitFile.java  IGitIssue.java  IGitProject.java  IGitPullRequest.java  IGitPullRequestReview.java  IGitRepository.java  (+2 more)
ToolConnectors/artifact-connector.jama/: application.properties  pom.xml
ToolConnectors/artifact-connector.jama/src/main/resources/templates/: fetchnew.html  index.html
ToolConnectors/artifact-connector.jama/src/test/java/at/jku/isse/designspace/: JamaConnDesignSpace.java  JamaConnSpringConfig.java
ToolConnectors/artifact-connector.jama/src/test/java/at/jku/isse/designspace/jama/: JamaClientTest.java  JamaExtractAllRequirementsTest.java  JamaManualPollTest.java
ToolConnectors/artifact-connector.jira/: pom.xml
(+331 files in other folders)
