# The main gRPC port to be used by the default broker and factory services
grpc.port=50051
server.port=8080
logging.level.root=WARN
logging.level.at.jku=DEBUG

at.jku.repositoryCache.enabled = true

# 'true' shows a folder hierarchy in the server GUI browser, 'false' falls back to a ElementType-instance hierarchy
at.jku.gui.folderTree.enabled = true

# in case the file does not exist, it will be created.
persistence.enabled = false
persistencePath=/persistence/save.ds

spring.output.ansi.enabled=ALWAYS

captureInstanceTypes=false
captureInstances=false
capturePath=/main/scenarios/



#---------------------jama connector ---------------------
jama.enabled = false
jama.sync = false
jama.mock = true
jama.serverURI=URL
jama.user=USERNAME
jama.password=PASSWORD
jama.pollIntervalInMinutes = 5
jama.pollProjectIds = PROJECTIDSASINT, ANOTHERIDASINT 

